*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399
 
PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367 

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jul 10 07:50:38 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2017-Jul-10 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Aug-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 1.4033E-14,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 1.4033E-14,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude +}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  4.686576603567237E+07, -1.452026741849146E+08, -7.969451561190933E+04,  2.881751478690566E+01,  1.070411872270270E+01, -5.981058904023540E-02,  5.089473586731488E+02,  1.525785796492308E+08, -1.335095604435327E+00,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000,  4.932964761935906E+07, -1.442491677342818E+08, -8.220522214149684E+04,  2.820828611550189E+01,  1.134841718829999E+01,  1.987023056591930E-03,  5.085210973271214E+02,  1.524507897125549E+08, -1.610323464355127E+00,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000,  5.173910249250515E+07, -1.432451399091978E+08, -7.935511201728135E+04,  2.756247131897586E+01,  1.187239417376314E+01,  6.364757696229262E-02,  5.080271090283143E+02,  1.523026957462323E+08, -1.803055982520346E+00,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000,  5.409224036069892E+07, -1.422011920678498E+08, -7.131946379145980E+04,  2.690963068724578E+01,  1.227252085559564E+01,  1.214083307417040E-01,  5.074907175511125E+02,  1.521418896268318E+08, -1.903312386078647E+00,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000,  5.638973621423661E+07, -1.411279105711418E+08, -5.859005885638297E+04,  2.627928152216447E+01,  1.255267035206221E+01,  1.717430597055243E-01,  5.069394363035872E+02,  1.519766196665868E+08, -1.905954014583224E+00,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000,  5.863474832472110E+07, -1.400352345233487E+08, -4.194529484121501E+04,  2.569909544843220E+01,  1.272387441253184E+01,  2.115773311551425E-01,  5.064015192846389E+02,  1.518153562012763E+08, -1.811013227948735E+00,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000,  6.083268454119597E+07, -1.389318636703904E+08, -2.240279215020686E+04,  2.519320752305704E+01,  1.280364174541470E+01,  2.384764183073331E-01,  5.059044554483042E+02,  1.516663402119986E+08, -1.623753206023560E+00,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000,  6.299083109656940E+07, -1.378247427637676E+08, -1.157365361206234E+03,  2.478074096017066E+01,  1.281487853174145E+01,  2.507944329281173E-01,  5.054734868715312E+02,  1.515371390830471E+08, -1.354441296826589E+00,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000,  6.511786662087079E+07, -1.367186541168303E+08,  2.049187698685378E+04,  2.447463911180110E+01,  1.278447620374009E+01,  2.477755484308695E-01,  5.051302338888345E+02,  1.514342344276486E+08, -1.017834692956180E+00,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000,  6.722329124458331E+07, -1.356159435050176E+08,  4.122086941158772E+04,  2.428087850587399E+01,  1.274165299717019E+01,  2.296009734082958E-01,  5.048915079612753E+02,  1.513626661950372E+08, -6.323967699867165E-01,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000,  6.931680608680540E+07, -1.345163963125193E+08,  5.976151463471353E+04,  2.419811353495116E+01,  1.271615287478016E+01,  1.973784870733946E-01,  5.047683846750970E+02,  1.513257547624368E+08, -2.192840241936905E-01,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000,  7.140768161097732E+07, -1.334172713505764E+08,  7.497921905133128E+04,  2.421777524619946E+01,  1.273641639343338E+01,  1.530747778960588E-01,  5.047655946587414E+02,  1.513249183365757E+08,  1.988353264501221E-01,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000,  7.350415392040002E+07, -1.323134897000122E+08,  8.594223794787377E+04,  2.432461508071225E+01,  1.282784044561509E+01,  9.939447564142068E-02,  5.048812700326472E+02,  1.513595969412490E+08,  5.990532499352242E-01,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000,  7.561288590039393E+07, -1.311979661105277E+08,  9.197852661340684E+04,  2.449765307865130E+01,  1.301123540035945E+01,  3.961346557148104E-02,  5.051070601787212E+02,  1.514272871241327E+08,  9.594985969743355E-01,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000,  7.773852545396368E+07, -1.300620618475303E+08,  9.271659695199132E+04,  2.471146459169814E+01,  1.330156981770642E+01, -2.262262346137600E-02,  5.054286061533447E+02,  1.515236841822251E+08,  1.260536439599176E+00,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000,  7.988338662649450E+07, -1.288961310744566E+08,  8.810792796316743E+04,  2.493772379832341E+01,  1.370706983826878E+01, -8.352159022758521E-02,  5.058263410883753E+02,  1.516429221160304E+08,  1.485820763591746E+00,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000,  8.204727198377763E+07, -1.276901280141571E+08,  7.842966410415620E+04,  2.514691460753807E+01,  1.422871890248255E+01, -1.393754433375882E-01,  5.062765662644490E+02,  1.517778962282190E+08,  1.623147238003708E+00,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000,  8.422744665470804E+07, -1.264342389879056E+08,  6.426754409133643E+04,  2.531011424340383E+01,  1.486018526960219E+01, -1.867850104208113E-01,  5.067527393116614E+02,  1.519206493164762E+08,  1.665067114994862E+00,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000,  8.641876601304980E+07, -1.251195018485192E+08,  4.648015987576544E+04,  2.540074888911316E+01,  1.558818594545405E+01, -2.228654271231649E-01,  5.072269016215199E+02,  1.520627996008396E+08,  1.609236160381535E+00,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000,  8.861395008094312E+07, -1.237383755549037E+08,  2.614671823164076E+04,  2.539621696658261E+01,  1.639327221809613E+01, -2.454206689900236E-01,  5.076711665114387E+02,  1.521959868641915E+08,  1.458486625393072E+00,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000,  9.080398878747429E+07, -1.222852250728186E+08,  4.501438451714814E+03,  2.527927877780893E+01,  1.725099487271690E+01, -2.530768074182195E-01,  5.080591885113083E+02,  1.523123129332905E+08,  1.220626311591288E+00,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000,  9.297865393190248E+07, -1.207566915762858E+08, -1.714147707650065E+04,  2.503912352946434E+01,  1.813338064302997E+01, -2.453658319669838E-01,  5.083675376189159E+02,  1.524047536701823E+08,  9.079844982441548E-01,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000,  9.512708683776206E+07, -1.191519248218270E+08, -3.746777589038014E+04,  2.467204494031090E+01,  1.901062971100444E+01, -2.227547158229495E-01,  5.085769099896796E+02,  1.524675219278508E+08,  5.367371650693389E-01,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000,  9.723842580567415E+07, -1.174726630529415E+08, -5.524314939521253E+04,  2.418168192243149E+01,  1.985292926361431E+01, -1.866177172165120E-01,  5.086731171858795E+02,  1.524963641196769E+08,  1.260523353046468E-01,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000,  9.930243490395609E+07, -1.157231552329086E+08, -6.938842298699915E+04,  2.357880861389666E+01,  2.063227081078872E+01, -1.391534214460188E-01,  5.086478086084485E+02,  1.524887767990403E+08, -3.028991095810452E-01,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000,  1.013100955011529E+08, -1.139099301569043E+08, -7.904535727296770E+04,  2.288068629590066E+01,  2.132415898904756E+01, -8.325145775015930E-02,  5.084988951215282E+02,  1.524441336587671E+08, -7.280199245627722E-01,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000,  1.032541242119011E+08, -1.120414264437102E+08, -8.362903910341859E+04,  2.211001682872764E+01,  2.190910650112745E+01, -2.231693762261067E-02,  5.082306555764446E+02,  1.523637174662137E+08, -1.127402619503948E+00,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000,  1.051293854342647E+08, -1.101275059798148E+08, -8.286365314973146E+04,  2.129356174835786E+01,  2.237382310174576E+01,  3.993673321753555E-02,  5.078535216854412E+02,  1.522506555700347E+08, -1.480437542794833E+00,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000,  1.069331731203404E+08, -1.081788805690509E+08, -7.679943454663455E+04,  2.046051174203845E+01,  2.271202535506424E+01,  9.971406627733614E-02,  5.073835504156501E+02,  1.521097617278747E+08, -1.768865384128697E+00,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000,  1.086653444492441E+08, -1.062064868922378E+08, -6.580974907421321E+04,  1.964070665299358E+01,  2.292481721382641E+01,  1.533689356911427E-01,  5.068416067419517E+02,  1.519472911018390E+08, -1.977726856761522E+00,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000,  1.103282971726508E+08, -1.042208480699820E+08, -5.056846014069021E+04,  1.886281544130767E+01,  2.302061795654279E+01,  1.976271162385075E-01,  5.062522930876074E+02,  1.517706193128702E+08, -2.096163369061621E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
