*******************************************************************************
 Revised: Sep 13, 2016              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jul 10 08:04:09 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup340_merged}
Center body name: Sun (10)                        {source: jup340_merged}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2017-Jul-10 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Aug-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 1.4033E-14,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 1.4033E-14,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude +}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000, -7.380730089508210E+08, -3.454859091579781E+08,  1.787694413697813E+07,  6.314240278907135E+00, -9.470825232410625E+00, -1.339925757010265E-01,  2.718970672786758E+03,  8.151269012246560E+08, -1.706150332784855E+00,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000, -7.375462304913692E+08, -3.462954942575019E+08,  1.786800249735445E+07,  5.873414057082360E+00, -9.289269369233789E+00, -7.269740873282471E-02,  2.718525432105456E+03,  8.149934214264069E+08, -1.369803974531619E+00,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000, -7.370588540769925E+08, -3.470943374970714E+08,  1.786438658531250E+07,  5.404667274608591E+00, -9.222147349002395E+00, -1.133583452785203E-02,  2.718187941505643E+03,  8.148922442899368E+08, -9.606242505111174E-01,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000, -7.366123525184675E+08, -3.478927499631357E+08,  1.786592599416210E+07,  4.934632126913413E+00, -9.279891218112578E+00,  4.603443313103384E-02,  2.717977012845495E+03,  8.148290094684485E+08, -4.978733600563670E-01,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000, -7.362053275220283E+08, -3.487011901636363E+08,  1.787213160755186E+07,  4.493730201988596E+00, -9.453655289227390E+00,  9.607236157431087E-02,  2.717903126647734E+03,  8.148068589436095E+08, -1.238360526748100E-02,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000, -7.358340327604653E+08, -3.495295392290589E+08,  1.788222357124564E+07,  4.113756443280385E+00, -9.736472909824418E+00,  1.356254282327294E-01,  2.717968992947008E+03,  8.148266051633682E+08,  4.645996807964954E-01,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000, -7.354922413825548E+08, -3.503861213932011E+08,  1.789519763032149E+07,  3.813110128787208E+00, -1.010594505237392E+01,  1.623453313207355E-01,  2.718167760167266E+03,  8.148861940768991E+08,  9.073355050269173E-01,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000, -7.351720658676649E+08, -3.512777584779925E+08,  1.790985892172870E+07,  3.616321973831406E+00, -1.054147377514705E+01,  1.745598345964905E-01,  2.718485559555244E+03,  8.149814679365718E+08,  1.285296372575281E+00,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000, -7.348641793063645E+08, -3.522088642050607E+08,  1.792491623084030E+07,  3.531162863069740E+00, -1.101690907748754E+01,  1.714024657166617E-01,  2.718900866718306E+03,  8.151059738918114E+08,  1.580653743161245E+00,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000, -7.345583025116532E+08, -3.531816170522977E+08,  1.793904722412045E+07,  3.568293063505611E+00, -1.149875547656722E+01,  1.532589353627571E-01,  2.719386198681941E+03,  8.152514727541353E+08,  1.769735014541080E+00,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000, -7.342442461085263E+08, -3.541954030793108E+08,  1.795098744755231E+07,  3.721872070565704E+00, -1.196306514849099E+01,  1.209296730939569E-01,  2.719910420009088E+03,  8.154086303543370E+08,  1.847748822768711E+00,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000, -7.339119822272680E+08, -3.552473032555843E+08,  1.795959833895496E+07,  3.985712805454041E+00, -1.237650820693263E+01,  7.655040120977574E-02,  2.720439624589352E+03,  8.155672818962390E+08,  1.806023397147326E+00,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000, -7.335526639047199E+08, -3.563320557542323E+08,  1.796393969605501E+07,  4.347315835371917E+00, -1.271828454417054E+01,  2.267847165752901E-02,  2.720940101229052E+03,  8.157173210182263E+08,  1.646838586729683E+00,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000, -7.331587290414735E+08, -3.574421200516884E+08,  1.796334278294493E+07,  4.781227510333438E+00, -1.296110857293917E+01, -3.727077776053722E-02,  2.721378685034489E+03,  8.158488051352971E+08,  1.381111214416424E+00,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000, -7.327249275187571E+08, -3.585685711320181E+08,  1.795742643549284E+07,  5.266420489456694E+00, -1.309349878971757E+01, -9.974586287039955E-02,  2.721727080895696E+03,  8.159532515868855E+08,  1.022470834095093E+00,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000, -7.322482519636378E+08, -3.597012331255374E+08,  1.794614051046647E+07,  5.769070505926139E+00, -1.310630963159272E+01, -1.610083917077176E-01,  2.721961794799086E+03,  8.160236170449094E+08,  5.968877044668389E-01,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000, -7.317281698429891E+08, -3.608297447728549E+08,  1.792975357011428E+07,  6.264861848764748E+00, -1.299564706996109E+01, -2.171660371504576E-01,  2.722066338691810E+03,  8.160549585154783E+08,  1.239455577237807E-01,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000, -7.311669390852125E+08, -3.619436809880844E+08,  1.790884999013267E+07,  6.718667064690075E+00, -1.277235161963054E+01, -2.650702784595929E-01,  2.722032315206885E+03,  8.160447585313027E+08, -3.606939118417925E-01,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000, -7.305690488392439E+08, -3.630337621219831E+08,  1.788427885324875E+07,  7.107296344058640E+00, -1.244566943957883E+01, -3.016422491670516E-01,  2.721859501657476E+03,  8.159929503325497E+08, -8.328101179571915E-01,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000, -7.299412894096249E+08, -3.640920864662210E+08,  1.785711017951818E+07,  7.409168696634556E+00, -1.204026285543676E+01, -3.248345936998005E-01,  2.721556402400118E+03,  8.159020834611684E+08, -1.262767132541586E+00,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000, -7.292918664254920E+08, -3.651124889961902E+08,  1.782858141804634E+07,  7.604091743099392E+00, -1.157346493943284E+01, -3.330447424298857E-01,  2.721138147968289E+03,  8.157766939369811E+08, -1.625350901306643E+00,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000, -7.286305569709216E+08, -3.660911974527598E+08,  1.780000158625837E+07,  7.684437119725077E+00, -1.107818144096652E+01, -3.259326922502424E-01,  2.720627965338494E+03,  8.156237450323659E+08, -1.899518743913621E+00,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000, -7.279676197738832E+08, -3.670267656548242E+08,  1.777268887315692E+07,  7.641411880548352E+00, -1.058210440499566E+01, -3.039491701922246E-01,  2.720053871322162E+03,  8.154516359760869E+08, -2.065342424418047E+00,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000, -7.273133445296873E+08, -3.679205744328046E+08,  1.774787429957037E+07,  7.484374475431624E+00, -1.011393505315756E+01, -2.683271937723344E-01,  2.719448130593353E+03,  8.152700394740862E+08, -2.118467244700110E+00,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000, -7.266775591242660E+08, -3.687761918153919E+08,  1.772664407026087E+07,  7.217022446009607E+00, -9.704704284090960E+00, -2.214696757061745E-01,  2.718844883399833E+03,  8.150891905151594E+08, -2.048254718834069E+00,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000, -7.260687638618727E+08, -3.695998178099236E+08,  1.770985237982118E+07,  6.861195802548504E+00, -9.376039140834584E+00, -1.660996059936330E-01,  2.718278288982189E+03,  8.149193297820047E+08, -1.864306245684945E+00,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000, -7.254938591474738E+08, -3.703994770635931E+08,  1.769808196536836E+07,  6.439208524517871E+00, -9.152689980445182E+00, -1.057972408464232E-01,  2.717780549922087E+03,  8.147701113657340E+08, -1.575078724862365E+00,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000, -7.249572533490045E+08, -3.711845426687369E+08,  1.769161563980354E+07,  5.976812913618921E+00, -9.040446800012930E+00, -4.400826557728177E-02,  2.717378580343841E+03,  8.146496039178308E+08, -1.200563205665544E+00,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000, -7.244612969026043E+08, -3.719652729477320E+08,  1.769040419190517E+07,  5.505035191031816E+00, -9.051413240268547E+00,  1.529000391142432E-02,  2.717094623823213E+03,  8.145644758945466E+08, -7.624971006485427E-01,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000, -7.240055726935388E+08, -3.727520278917516E+08,  1.769408269011962E+07,  5.049513757070470E+00, -9.181165655134857E+00,  6.851803935017031E-02,  2.716942979232070E+03,  8.145190139898251E+08, -2.852795518644132E-01,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000, -7.235872071453021E+08, -3.735549824824870E+08,  1.770197762084645E+07,  4.644770528420037E+00, -9.421864045016678E+00,  1.124805460411613E-01,  2.716930503383686E+03,  8.145152738245724E+08,  1.972692926341897E-01,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
