*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =  
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       = 
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701     
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600
 
  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"   
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42 
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'  
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jul 10 07:57:08 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2017-Jul-10 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Aug-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 1.4033E-14,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 1.4033E-14,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude +}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000, -5.800688680354694E+07, -5.263914309864825E+06,  4.888657867308663E+06, -5.109148337453861E+00, -4.468780042797738E+01, -3.301153657093842E+00,  1.949683330941753E+02,  5.845003581046557E+07,  8.818819757389937E+00,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000, -5.832815786864798E+07, -9.101664261597224E+06,  4.594505496285009E+06, -2.353660077138193E+00, -4.413423120432520E+01, -3.503151164310129E+00,  1.975117417533615E+02,  5.921253054410148E+07,  8.830637017712696E+00,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000, -5.841776017985111E+07, -1.288814392588007E+07,  4.284070443786971E+06,  2.574754367715227E-01, -4.350518301664589E+01, -3.678862532078307E+00,  2.000576131473932E+02,  5.997576358707013E+07,  8.835225831065049E+00,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000, -5.828710550823209E+07, -1.661779388880224E+07,  3.959418086448130E+06,  2.749238492112468E+00, -4.282146552901713E+01, -3.833038030809851E+00,  2.026031831043851E+02,  6.073890626148766E+07,  8.827563204827452E+00,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000, -5.794536547038746E+07, -2.028647360036406E+07,  3.622210310637034E+06,  5.148144860841852E+00, -4.209511639335471E+01, -3.970225030029253E+00,  2.051440012283182E+02,  6.150062437219255E+07,  8.801038159337413E+00,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000, -5.739943081296818E+07, -2.389071134297161E+07,  3.273733664938687E+06,  7.480134745570112E+00, -4.132966388993913E+01, -4.094526816119300E+00,  2.076735360131818E+02,  6.225895982294329E+07,  8.747900773888489E+00,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000, -5.665404706340269E+07, -2.742699725147370E+07,  2.914946969711750E+06,  9.768618522913343E+00, -4.052085432284697E+01, -4.209395231748173E+00,  2.101829195978055E+02,  6.301125409584247E+07,  8.659777218422800E+00,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000, -5.571210866670386E+07, -3.089115750977193E+07,  2.546545006411552E+06,  1.203277781654879E+01, -3.965779334145052E+01, -4.317467359287175E+00,  2.126608466985780E+02,  6.375411795212791E+07,  8.528219162046733E+00,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000, -5.457508575321180E+07, -3.427784249723068E+07,  2.169034116669154E+06,  1.428620705962239E+01, -3.872442859841671E+01, -4.420454270600610E+00,  2.150936328291818E+02,  6.448344888600989E+07,  8.345254202391063E+00,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000, -5.324355108933696E+07, -3.758015456797208E+07,  1.782814963614674E+06,  1.653596221572793E+01, -3.770128291195820E+01, -4.519087109207593E+00,  2.174654273873707E+02,  6.519449500648038E+07,  8.103905000339186E+00,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000, -5.171776995514585E+07, -4.078943267914607E+07,  1.388267386659976E+06,  1.878206070070848E+01, -3.656733366207981E+01, -4.613122626824280E+00,  2.197585683375398E+02,  6.588196136847202E+07,  7.798648396264078E+00,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000, -4.999831297246285E+07, -4.389520170022488E+07,  9.858322410608530E+05,  2.101745107678908E+01, -3.530192649383301E+01, -4.701406961269845E+00,  2.219540577022831E+02,  6.654015252164131E+07,  7.425791341718284E+00,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000, -4.808665145673767E+07, -4.688528446265212E+07,  5.760853625288513E+05,  2.322844428443458E+01, -3.388661012670968E+01, -4.781993126924698E+00,  2.240321313514880E+02,  6.716314332884145E+07,  6.983747209942735E+00,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000, -4.598569673114815E+07, -4.974606501046985E+07,  1.597993241819255E+05,  2.539557165400599E+01, -3.230678436743639E+01, -4.852304602155010E+00,  2.259728928597439E+02,  6.774496899179327E+07,  6.473203110971008E+00,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000, -4.370024892748307E+07, -5.246288264860236E+07, -2.620105701803453E+05,  2.749481031783710E+01, -3.055306506009894E+01, -4.909334736069839E+00,  2.277569794781235E+02,  6.827982470440219E+07,  5.897175498564450E+00,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000, -4.123732687445647E+07, -5.502052877914293E+07, -6.880586303549781E+05,  2.949909543773541E+01, -2.862228704379862E+01, -4.949869628903917E+00,  2.293662283374268E+02,  6.876226537546644E+07,  5.260957088797407E+00,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000, -3.860635838666537E+07, -5.740381261881587E+07, -1.116780905202270E+06,  3.138002218459063E+01, -2.651808822132093E+01, -4.970720798470637E+00,  2.307843125526104E+02,  6.918739632798734E+07,  4.571962633185346E+00,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000, -3.581921916135649E+07, -5.959815805423063E+07, -1.546347321442824E+06,  3.310962968146750E+01, -2.425104327059341E+01, -4.968953416636966E+00,  2.319973195719676E+02,  6.955104668389165E+07,  3.839484356416054E+00,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000, -3.289011803657501E+07, -6.159019234452490E+07, -1.974692847419556E+06,  3.466215482450040E+01, -2.183834283462895E+01, -4.942096221351836E+00,  2.329942475638423E+02,  6.984991817702480E+07,  3.074370017240981E+00,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000, -2.983533599260024E+07, -6.336828821517547E+07, -2.399565537078142E+06,  3.601564630957107E+01, -1.930304156337584E+01, -4.888320365566051E+00,  2.337673995704136E+02,  7.008170331748243E+07,  2.288637833724064E+00,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000, -2.667283541160513E+07, -6.492302405028419E+07, -2.818588286690831E+06,  3.715333818876282E+01, -1.667292449017650E+01, -4.806576387042240E+00,  2.343126593756392E+02,  7.024516809473963E+07,  1.495043230954894E+00,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000, -2.342176419963433E+07, -6.624753219091576E+07, -3.229330309393782E+06,  3.806469732747384E+01, -1.397906432660620E+01, -4.696681057900181E+00,  2.346296374123427E+02,  7.034019571949500E+07,  7.066128097400252E-01,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000, -2.010188593396600E+07, -6.733771246206407E+07, -3.629383750343364E+06,  3.874607932850077E+01, -1.125416095255928E+01, -4.559348944886443E+00,  2.347216795274605E+02,  7.036778925142565E+07, -6.383866680716738E-02,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000, -1.673297183345970E+07, -6.819229654854871E+07, -4.016440563352682E+06,  3.920095161538323E+01, -8.530767530134639E+00, -4.396166895226528E+00,  2.345957360464142E+02,  7.033003234567371E+07, -8.041919660168532E-01,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000, -1.333419278160711E+07, -6.881275820474587E+07, -4.388364766425382E+06,  3.943966896465498E+01, -5.839514482882157E+00, -4.209513153653542E+00,  2.342620933675352E+02,  7.023000878687890E+07, -1.503490796746487E+00,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000, -9.923549717008945E+06, -6.920307394618067E+07, -4.743255488752875E+06,  3.947881423425123E+01, -3.207442644327412E+00, -4.002426202221466E+00,  2.337339753120831E+02,  7.007168297692074E+07, -2.152375237316468E+00,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000, -6.517378441478768E+06, -6.936934824635507E+07, -5.079496797473695E+06,  3.934014368863380E+01, -6.565501903556001E-01, -3.778431490453078E+00,  2.330270266541818E+02,  6.985974510108867E+07, -2.743462843049706E+00,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000, -3.129960421933949E+06, -6.931932578122827E+07, -5.395791113781717E+06,  3.904920055409801E+01,  1.797355060876159E+00, -3.541336802702105E+00,  2.321586965877923E+02,  6.959942629613046E+07, -3.271658858682768E+00,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000,  2.267352473483990E+05, -6.906182041035759E+07, -5.691174044900250E+06,  3.863368078131622E+01,  4.145424973760992E+00, -3.295008936010940E+00,  2.311475451875293E+02,  6.929629073243545E+07, -3.734377494452182E+00,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000,  3.543161509400009E+06, -6.860609592557202E+07, -5.965009609246749E+06,  3.812165021478727E+01,  6.386112023452430E+00, -3.043145518716527E+00,  2.300125009065260E+02,  6.895601301749463E+07, -4.131657931307880E+00,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000,  6.812146436967248E+06, -6.796123681309365E+07, -6.216966046959884E+06,  3.753972155141498E+01,  8.525057799636519E+00, -2.789056118027495E+00,  2.287721014359122E+02,  6.858415061129744E+07, -4.466161957773018E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
