*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899
 
 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171 

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083   
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239 
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s 

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp 
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jul 10 08:09:02 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2017-Jul-10 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Aug-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 1.4033E-14,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 1.4033E-14,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude +}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  4.267155615470120E+09, -1.365384675364279E+09, -7.030556256294620E+07,  2.561894377946529E+00,  6.958596862656446E+00, -2.054695549871401E-01,  1.494643920625730E+04,  4.480829747991446E+09,  3.225487681355415E-01,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000,  4.267357532382834E+09, -1.364775030228214E+09, -7.032063061225319E+07,  2.104960446081304E+00,  7.134682493230094E+00, -1.430135282137255E-01,  1.494646189367516E+04,  4.480836549508209E+09, -1.661656011544256E-01,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000,  4.267518533686134E+09, -1.364155197867219E+09, -7.033028728015429E+07,  1.619617955181762E+00,  7.193091412477598E+00, -8.096074629380245E-02,  1.494634427617364E+04,  4.480801288668324E+09, -6.461008241120869E-01,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000,  4.267637425534212E+09, -1.363535584256854E+09, -7.033475361203974E+07,  1.135062003229880E+00,  7.129535973480423E+00, -2.348839013371462E-02,  1.494609313121721E+04,  4.480725997304523E+09, -1.088147515959354E+00,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000,  4.267715523596964E+09, -1.362926631821278E+09, -7.033457046942502E+07,  6.800163675850740E-01,  6.947579268754042E+00,  2.622305437893546E-02,  1.494572324425364E+04,  4.480615107982533E+09, -1.466041744892315E+00,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000,  4.267756571567236E+09, -1.362338127026183E+09, -7.033051296824890E+07,  2.818022261336919E-01,  6.658753662649886E+00,  6.584790010548724E-02,  1.494525644596727E+04,  4.480475165376873E+09, -1.757278305674722E+00,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000,  4.267766570384927E+09, -1.361778553075438E+09, -7.032354172058237E+07, -3.491965515161688E-02,  6.281415135417224E+00,  9.332518346372476E-02,  1.494472041545212E+04,  4.480314467471170E+09, -1.943945759153122E+00,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000,  4.267753468899246E+09, -1.361254579674033E+09, -7.031479540344924E+07, -2.500801123190521E-01,  5.838862581499138E+00,  1.066160554630686E-01,  1.494414718538933E+04,  4.480142617421649E+09, -2.013988426851637E+00,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000,  4.267726676091374E+09, -1.360770713676205E+09, -7.030557201394629E+07, -3.502448013416088E-01,  5.357627245462635E+00,  1.042059548655019E-01,  1.494357124285479E+04,  4.479969954193553E+09, -1.962642089440982E+00,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000,  4.267696427805600E+09, -1.360329072387141E+09, -7.029724732214081E+07, -3.297938729921364E-01,  4.866337698309816E+00,  8.592861446266964E-02,  1.494302728811996E+04,  4.479806880666555E+09, -1.793229382381931E+00,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000,  4.267673108432174E+09, -1.359929243388871E+09, -7.029113798684645E+07, -1.907918878457076E-01,  4.394728315736303E+00,  5.330195800813842E-02,  1.494254793392314E+04,  4.479663173893641E+09, -1.516744307310210E+00,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000,  4.267666625154452E+09, -1.359568250933731E+09, -7.028837270844573E+07,  5.795315983142113E-02,  3.972068662371325E+00,  9.017170684465725E-03,  1.494216167890730E+04,  4.479547377553026E+09, -1.150475047084577E+00,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000,  4.267685865179581E+09, -1.359240691956937E+09, -7.028982969176096E+07,  4.017381079382927E-01,  3.624857998394103E+00, -4.395337908209651E-02,  1.494189131887930E+04,  4.479466325655686E+09, -7.164855677826195E-01,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000,  4.267738205381742E+09, -1.358939080582263E+09, -7.029613770585376E+07,  8.203454796537887E-01,  3.374465998532743E+00, -1.028193649355311E-01,  1.494175273812440E+04,  4.479424780190544E+09, -2.405322613965941E-01,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000,  4.267829050734682E+09, -1.358654364498731E+09, -7.030768398222870E+07,  1.288468914153049E+00,  3.235635473697442E+00, -1.646856682145574E-01,  1.494175396588281E+04,  4.479425148263256E+09,  2.487893949683073E-01,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000,  4.267961441882892E+09, -1.358376519507471E+09, -7.032458045729762E+07,  1.776995606342947E+00,  3.216140137455816E+00, -2.260074926183917E-01,  1.494189452910158E+04,  4.479467288056116E+09,  7.213610812196231E-01,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000,  4.268135821043921E+09, -1.358095141781126E+09, -7.034660095260525E+07,  2.255338153678394E+00,  3.317040239236462E+00, -2.825697110322106E-01,  1.494216530437446E+04,  4.479548464440736E+09,  1.147685126703368E+00,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000,  4.268350021069622E+09, -1.357800021426420E+09, -7.037315126417905E+07,  2.694095541136122E+00,  3.532762845183190E+00, -3.302375548999019E-01,  1.494254906180845E+04,  4.479663512025147E+09,  1.501406775807422E+00,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000,  4.268599461687718E+09, -1.357481725520146E+09, -7.040331935303515E+07,  3.067054775492225E+00,  3.850851597688694E+00, -3.659202033944224E-01,  1.494302168085474E+04,  4.479805199650735E+09,  1.761310891293413E+00,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000,  4.268877474416670E+09, -1.357132196095855E+09, -7.043598808713216E+07,  3.352194286476794E+00,  4.252013618712825E+00, -3.879500442014963E-01,  1.494355379285907E+04,  4.479964722816444E+09,  1.912266786449562E+00,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000,  4.269175688961888E+09, -1.356745302947825E+09, -7.046994434655207E+07,  3.532245476864957E+00,  4.711200676279196E+00, -3.956561763562605E-01,  1.494411257207041E+04,  4.480132240609690E+09,  1.945424493995102E+00,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000,  4.269484478526075E+09, -1.356317253727478E+09, -7.050393527964103E+07,  3.595589428934408E+00,  5.199757597445630E+00, -3.887066343271375E-01,  1.494466356549084E+04,  4.480297424281544E+09,  1.858402885405850E+00,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000,  4.269793504447269E+09, -1.355846798634640E+09, -7.053668667341721E+07,  3.537596315270632E+00,  5.687862059556855E+00, -3.669848985924276E-01,  1.494517262750657E+04,  4.480450037234514E+09,  1.655820741426810E+00,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000,  4.270092370937275E+09, -1.355335244792938E+09, -7.056694256548876E+07,  3.361670630426176E+00,  6.146387925308305E+00, -3.311574040891947E-01,  1.494560801234853E+04,  4.480580562326460E+09,  1.349735064605337E+00,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000,  4.270371324730387E+09, -1.354786343626829E+09, -7.059356321664220E+07,  3.079146572188712E+00,  6.548032080973492E+00, -2.833155437067911E-01,  1.494594248374718E+04,  4.480680834329191E+09,  9.592102625117367E-01,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000,  4.270621888717382E+09, -1.354206092284983E+09, -7.061565326749575E+07,  2.707932994737045E+00,  6.868309803104364E+00, -2.269444360529151E-01,  1.494615512983977E+04,  4.480744584023974E+09,  5.087272278750664E-01,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000,  4.270837350512084E+09, -1.353602429902720E+09, -7.063265136036777E+07,  2.270679811560172E+00,  7.087053171454036E+00, -1.661201856844792E-01,  1.494623260971166E+04,  4.480767811905212E+09,  2.597440228549721E-02,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000,  4.271013105576803E+09, -1.352984782907803E+09, -7.064433939103442E+07,  1.793347710020981E+00,  7.190315509826351E+00, -1.045974939951932E-01,  1.494616978270580E+04,  4.480748976842697E+09, -4.600986769253650E-01,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000,  4.271146902685995E+09, -1.352363456569125E+09, -7.065079676137978E+07,  1.304319454426475E+00,  7.171865207620984E+00, -4.553253927911616E-02,  1.494596987162964E+04,  4.480689045009794E+09, -9.205752670461813E-01,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000,  4.271239013409010E+09, -1.351748944849767E+09, -7.065236373107839E+07,  8.333859819390559E-01,  7.033509778636634E+00,  8.092041807750139E-03,  1.494564430524672E+04,  4.480591442663616E+09, -1.327619467335583E+00,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000,  4.271292281829816E+09, -1.351151264778975E+09, -7.064964911964357E+07,  4.099251572491747E-01,  6.784288621639814E+00,  5.300703676373830E-02,  1.494521220960598E+04,  4.480461903649389E+09, -1.655953131522664E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
