*******************************************************************************
 Revised: Jun 17, 2016                Saturn                                699
 
 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785 
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231 
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =  

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp 
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jul 10 08:05:37 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat389}
Center body name: Sun (10)                        {source: sat389}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2017-Jul-10 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Aug-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 1.4033E-14,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 1.4033E-14,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude +}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000, -1.304888817871955E+08, -1.499135374963785E+09,  3.118376082520866E+07,  1.003472377895323E+01,  8.797144891037894E-01, -4.072343316799688E-01,  5.020562551669036E+03,  1.505126787907612E+09, -1.754623008944613E+00,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000, -1.296412453742949E+08, -1.499050763813384E+09,  3.115123369168925E+07,  9.579226373571679E+00,  1.059892416951316E+00, -3.454121477029585E-01,  5.020034846359162E+03,  1.504968585835665E+09, -1.888049634563151E+00,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000, -1.288344335356337E+08, -1.498955634640734E+09,  3.112407231203866E+07,  9.094589405611112E+00,  1.121956256476152E+00, -2.836466379467557E-01,  5.019485775448627E+03,  1.504803978517780E+09, -1.902099679498647E+00,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000, -1.280696800736821E+08, -1.498860394324847E+09,  3.110210599863738E+07,  8.610610856614151E+00,  1.062567611143944E+00, -2.258035184080162E-01,  5.018950037271705E+03,  1.504643368252876E+09, -1.796054605540110E+00,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000, -1.273456547196013E+08, -1.498775413976182E+09,  3.108483865707093E+07,  8.156643718304077E+00,  8.857020339501254E-01, -1.754205505274833E-01,  5.018461474429970E+03,  1.504496900797664E+09, -1.576363823327236E+00,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000, -1.266585462750611E+08, -1.498710413046299E+09,  3.107148804876441E+07,  7.760395669737022E+00,  6.025116974997298E-01, -1.356081331483612E-01,  5.018051072506722E+03,  1.504373865396326E+09, -1.256419417432315E+00,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000, -1.260022979752903E+08, -1.498673861854588E+09,  3.106103101742357E+07,  7.445936583138700E+00,  2.305565845422017E-01, -1.087791058938916E-01,  5.017745058768164E+03,  1.504282124785462E+09, -8.556327413326181E-01,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000, -1.253689768900383E+08, -1.498672472290782E+09,  3.105226976574761E+07,  7.232367581863188E+00, -2.072285493865841E-01, -9.653982923980090E-02,  5.017563328269708E+03,  1.504227643352636E+09, -3.983071214392512E-01,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000, -1.247492521833584E+08, -1.498710797193826E+09,  3.104390880962646E+07,  7.132881157713958E+00, -6.839914700315854E-01, -9.957587592615941E-02,  5.017518258041455E+03,  1.504214131638126E+09,  8.788149492478123E-02,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000, -1.241329493665921E+08, -1.498790935850944E+09,  3.103462378671998E+07,  7.153494489433249E+00, -1.170148737660850E+00, -1.178102032576325E-01,  5.017613890979379E+03,  1.504242801671652E+09,  5.731573094835727E-01,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000, -1.235096992282193E+08, -1.498912411990390E+09,  3.102314802868462E+07,  7.292915922525604E+00, -1.635947568871808E+00, -1.500255121747954E-01,  5.017845717332876E+03,  1.504312301463996E+09,  1.028205379349794E+00,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000, -1.228695474472519E+08, -1.499072211246580E+09,  3.100835199126083E+07,  7.542734916623323E+00, -2.052677079882365E+00, -1.942726958988111E-01,  5.018200971870555E+03,  1.504418804095062E+09,  1.425344233547694E+00,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000, -1.222035656561236E+08, -1.499264957948631E+09,  3.098930892204905E+07,  7.887800697476073E+00, -2.394664824005960E+00, -2.478393469660938E-01,  5.018659390453120E+03,  1.504556234528722E+09,  1.740472875699459E+00,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000, -1.215043936818886E+08, -1.499483241358662E+09,  3.096535031463885E+07,  8.307109866512276E+00, -2.640755066274792E+00, -3.074650693238508E-01,  5.019194439999655E+03,  1.504716638347430E+09,  1.954452273805762E+00,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000, -1.207666857003727E+08, -1.499718068666349E+09,  3.093610711594391E+07,  8.775272991981819E+00, -2.775558645453523E+00, -3.695732398301541E-01,  5.019774938162990E+03,  1.504890667318681E+09,  2.054210133448118E+00,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000, -1.199874477693186E+08, -1.499959400280052E+09,  3.090152631400210E+07,  9.263535869522483E+00, -2.790555848214908E+00, -4.303578040678576E-01,  5.020366910448025E+03,  1.505068136145080E+09,  2.033737651948400E+00,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000, -1.191662179019629E+08, -1.500196787718899E+09,  3.086188758309191E+07,  9.742384600024291E+00, -2.684644308469295E+00, -4.860772378105634E-01,  5.020935741086899E+03,  1.505238667280493E+09,  1.894404151657941E+00,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000, -1.183050773247970E+08, -1.500419990448775E+09,  3.081777384000319E+07,  1.018266539484602E+01, -2.463831874496525E+00, -5.334162659611859E-01,  5.021448201735398E+03,  1.505392299117934E+09,  1.644543339495821E+00,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000, -1.174085394476657E+08, -1.500619599430253E+09,  3.077003701230627E+07,  1.055756654648393E+01, -2.141205391762134E+00, -5.695309824753600E-01,  5.021874467468530E+03,  1.505520090369832E+09,  1.299259858464491E+00,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000, -1.164832780354128E+08, -1.500787612328090E+09,  3.071974696203929E+07,  1.084419289496682E+01, -1.736135203309465E+00, -5.922158605373128E-01,  5.022189928684131E+03,  1.505614663263060E+09,  8.795147797956262E-01,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000, -1.155377153086534E+08, -1.500917923412486E+09,  3.066812697316533E+07,  1.102504758346524E+01, -1.272876918393741E+00, -6.001612206968318E-01,  5.022376685011333E+03,  1.505670651401439E+09,  4.106270857151162E-01,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000, -1.145815229691582E+08, -1.501006697999989E+09,  3.061648150807655E+07,  1.108903787394622E+01, -7.795327715127138E-01, -5.927931231686151E-01,  5.022424638236415E+03,  1.505685027416656E+09, -7.881075659333467E-02,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000, -1.136250092350803E+08, -1.501052613277455E+09,  3.056611830394328E+07,  1.103241733646641E+01, -2.857345664659512E-01, -5.706548027430381E-01,  5.022332119727886E+03,  1.505657291065573E+09, -5.592896944425066E-01,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000, -1.126785090990911E+08, -1.501056920794408E+09,  3.051826073899209E+07,  1.085842710525216E+01,  1.787057820560576E-01, -5.350725811051122E-01,  5.022105935033653E+03,  1.505589482600127E+09, -1.001659768678913E+00,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000, -1.117517547453830E+08, -1.501023390368319E+09,  3.047398394980615E+07,  1.057765986888892E+01,  5.856931679781984E-01, -4.881770174852045E-01,  5.021761020804163E+03,  1.505486079915469E+09, -1.379015005488745E+00,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000, -1.108532724299923E+08, -1.500958082003517E+09,  3.043414916303438E+07,  1.020736061478506E+01,  9.106136518341836E-01, -4.327865665239981E-01,  5.021319545627492E+03,  1.505353728987109E+09, -1.668367832679713E+00,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000, -1.099898563457169E+08, -1.500868965985859E+09,  3.039934522976547E+07,  9.770074677186157E+00,  1.134003284577501E+00, -3.723022563938396E-01,  5.020809532957358E+03,  1.505200831035119E+09, -1.852189511670503E+00,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000, -1.091661618767840E+08, -1.500765444549507E+09,  3.036985747224951E+07,  9.292633855089825E+00,  1.242440994787602E+00, -3.103735511891541E-01,  5.020263192545622E+03,  1.505037042300179E+09, -1.919208366894155E+00,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000, -1.083844102273518E+08, -1.500657765189512E+09,  3.034564211210710E+07,  8.804081089079494E+00,  1.229794726041737E+00, -2.508662218346023E-01,  5.019714920737892E+03,  1.504872674547288E+09, -1.865499245035894E+00,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000, -1.076442763942885E+08, -1.500556405557613E+09,  3.032633633445096E+07,  8.334228657899573E+00,  1.096943874248498E+00, -1.973087538884812E-01,  5.019199252046041E+03,  1.504718080962644E+09, -1.694099282854532E+00,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000, -1.069428853039254E+08, -1.500471439825680E+09,  3.031128080329716E+07,  7.911871165229583E+00,  8.522922852323260E-01, -1.529835721729934E-01,  5.018748772774275E+03,  1.504583030674483E+09, -1.415405894879200E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
