*******************************************************************************
 Revised: Jul 31, 2013              Venus                               299 / 2
 
 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204 
  Mass (10^23 kg )      =     48.685      Flattening, f         =  
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =  
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924 
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =   
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870 
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25 

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23       
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg 
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km 
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72
  
  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2" 
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40 
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg 
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214 
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361 
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2) 
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Mon Jul 10 07:59:31 2017 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2017-Jul-10 00:00:00.0000 TDB
Stop  time      : A.D. 2017-Aug-09 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 1.4033E-14,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 1.4033E-14,696000.000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : IAU_SUN                         {East-longitude +}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S                                                         
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2457944.500000000, A.D. 2017-Jul-10 00:00:00.0000,  1.086277585922678E+08, -1.111676131126495E+07, -6.466689718936344E+06,  4.254227849581349E+00,  3.644856710598557E+01,  2.240072398777411E-01,  3.648738452318138E+02,  1.093864269219571E+08,  5.072716189044646E-01,
2457945.500000000, A.D. 2017-Jul-11 00:00:00.0000,  1.089342915633233E+08, -7.955430697203327E+06, -6.442226711864908E+06,  2.833745377843074E+00,  3.670693353786762E+01,  3.425320397838760E-01,  3.649665453818994E+02,  1.094142177278082E+08,  1.322123448201655E-01,
2457946.500000000, A.D. 2017-Jul-12 00:00:00.0000,  1.091165229049708E+08, -4.777980585169490E+06, -6.407509637494935E+06,  1.381833660661408E+00,  3.682049405666405E+01,  4.607287232209956E-01,  3.649487075018546E+02,  1.094088700659040E+08, -2.568241969051753E-01,
2457947.500000000, A.D. 2017-Jul-13 00:00:00.0000,  1.091730404262110E+08, -1.597129693566610E+06, -6.362731956853953E+06, -7.118959514728684E-02,  3.678568014267182E+01,  5.747954960828459E-01,  3.648189142401137E+02,  1.093699590249349E+08, -6.416822032312081E-01,
2457948.500000000, A.D. 2017-Jul-14 00:00:00.0000,  1.091050636882986E+08,  1.574416037713789E+06, -6.308407085015266E+06, -1.495025939849711E+00,  3.660635406377743E+01,  6.811652384698021E-01,  3.645809738384317E+02,  1.092986262870571E+08, -1.004388991960728E+00,
2457949.500000000, A.D. 2017-Jul-15 00:00:00.0000,  1.089163640357268E+08,  4.724598418305637E+06, -6.245338679141220E+06, -2.861199317186152E+00,  3.629357075714803E+01,  7.767204183379093E-01,  3.642437511223945E+02,  1.091975294601229E+08, -1.327958262462470E+00,
2457950.500000000, A.D. 2017-Jul-16 00:00:00.0000,  1.086130328655115E+08,  7.842602307250326E+06, -6.174573452496247E+06, -4.144747974995950E+00,  3.586490233015460E+01,  8.589806016099910E-01,  3.638207712303072E+02,  1.090707232785895E+08, -1.597159309539719E+00,
2457951.500000000, A.D. 2017-Jul-17 00:00:00.0000,  1.082031122723752E+08,  1.091937504659030E+07, -6.097339390650425E+06, -5.325702015538043E+00,  3.534336637466387E+01,  9.262511270325380E-01,  3.633296099424625E+02,  1.089234768288321E+08, -1.799223945568079E+00,
2457952.500000000, A.D. 2017-Jul-18 00:00:00.0000,  1.076961105964758E+08,  1.394803845992830E+07, -6.014973136046340E+06, -6.390256522029458E+00,  3.475602344589097E+01,  9.777238820779406E-01,  3.627910927373577E+02,  1.087620334322384E+08, -1.924462035867071E+00,
2457953.500000000, A.D. 2017-Jul-19 00:00:00.0000,  1.071024324157618E+08,  1.692416839848411E+07, -5.928840967407841E+06, -7.331568760634785E+00,  3.413232922922840E+01,  1.013524036871878E+00,  3.622283331663321E+02,  1.085933223571776E+08, -1.966756133569726E+00,
2457954.500000000, A.D. 2017-Jul-20 00:00:00.0000,  1.064327577391124E+08,  1.984592489385146E+07, -5.840258190867712E+06, -8.150130879760242E+00,  3.350234187574296E+01,  1.034699888384695E+00,  3.616656495670101E+02,  1.084246340578606E+08, -1.923906510215766E+00,
2457955.500000000, A.D. 2017-Jul-21 00:00:00.0000,  1.056974082511702E+08,  2.271402508623328E+07, -5.750411856374972E+06, -8.853695413021605E+00,  3.289489381747096E+01,  1.043156436019633E+00,  3.611274070525292E+02,  1.082632730114443E+08, -1.797800758709822E+00,
2457956.500000000, A.D. 2017-Jul-22 00:00:00.0000,  1.049057392465430E+08,  2.553156068397334E+07, -5.660291510019612E+06, -9.456758160702966E+00,  3.233583953880405E+01,  1.041536740760616E+00,  3.606368384131596E+02,  1.081162042332299E+08, -1.594387807690369E+00,
2457957.500000000, A.D. 2017-Jul-23 00:00:00.0000,  1.040655943218123E+08,  2.830367119008880E+07, -5.570632202752962E+06, -9.979630013872894E+00,  3.184648614778472E+01,  1.033058303976203E+00,  3.602149021828328E+02,  1.079897109336210E+08, -1.323445008220846E+00,
2457958.500000000, A.D. 2017-Jul-24 00:00:00.0000,  1.031828560642747E+08,  3.103709292623178E+07, -5.481873228476846E+06, -1.044715435006799E+01,  3.144230244409562E+01,  1.021314444690852E+00,  3.598792377512491E+02,  1.078890812686134E+08, -9.981387908600350E-01,
2457959.500000000, A.D. 2017-Jul-25 00:00:00.0000,  1.022611201200337E+08,  3.373961145778409E+07, -5.394135105201332E+06, -1.088714824116564E+01,  3.113198519805614E+01,  1.010052788376960E+00,  3.596432752705077E+02,  1.078183414965161E+08, -6.343934604916427E-01,
2457960.500000000, A.D. 2017-Jul-26 00:00:00.0000,  1.013015124980659E+08,  3.641945091383557E+07, -5.307216200423652E+06, -1.132866255498390E+01,  3.091693957286560E+01,  1.002944375961691E+00,  3.595155517597229E+02,  1.077800509512736E+08, -2.500975887688899E-01,
2457961.500000000, A.D. 2017-Jul-27 00:00:00.0000,  1.003026612301054E+08,  3.908463754345512E+07, -5.220609203897284E+06, -1.180016707535727E+01,  3.079120536875253E+01,  1.003357473675917E+00,  3.594992742748975E+02,  1.077751710840877E+08,  1.358086777917206E-01,
2457962.500000000, A.D. 2017-Jul-28 00:00:00.0000,  9.926082409136224E+07,  4.174237642033374E+07, -5.133536440588769E+06, -1.232777133761098E+01,  3.074183358246333E+01,  1.014149877731022E+00,  3.595921568692179E+02,  1.078030165853444E+08,  5.043112283663089E-01,
2457963.500000000, A.D. 2017-Jul-29 00:00:00.0000,  9.817016456828493E+07,  4.439847940576684E+07, -5.045001867664075E+06, -1.293358969864489E+01,  3.074969031629231E+01,  1.037492380062625E+00,  3.597865414430241E+02,  1.078612916145231E+08,  8.373041961580313E-01,
2457964.500000000, A.D. 2017-Jul-30 00:00:00.0000,  9.702315921722348E+07,  4.705687935397553E+07, -4.953856581864685E+06, -1.363435036608281E+01,  3.079063901196886E+01,  1.074734161301642E+00,  3.600697949898189E+02,  1.079462088915539E+08,  1.118515982796110E+00,
2457965.500000000, A.D. 2017-Jul-31 00:00:00.0000,  9.581111154330395E+07,  4.971926028453866E+07, -4.858873839667859E+06, -1.444033323537451E+01,  3.083702891513621E+01,  1.126318320575626E+00,  3.604249588609024E+02,  1.080526843414588E+08,  1.334323630664792E+00,
2457966.500000000, A.D. 2017-Aug-01 00:00:00.0000,  9.452474103079145E+07,  5.238482617490973E+07, -4.758829012418458E+06, -1.535470133441836E+01,  3.085939900256727E+01,  1.191752694598302E+00,  3.608316110575696E+02,  1.081745956030488E+08,  1.474410301076719E+00,
2457967.500000000, A.D. 2017-Aug-02 00:00:00.0000,  9.315481137091690E+07,  5.505022257282896E+07, -4.652579597548900E+06, -1.637326667472320E+01,  3.082829346530683E+01,  1.269637747182923E+00,  3.612668914157794E+02,  1.083050893715556E+08,  1.532234158894776E+00,
2457968.500000000, A.D. 2017-Aug-03 00:00:00.0000,  9.169275954016715E+07,  5.770961590935103E+07, -4.539140403428353E+06, -1.748470481979684E+01,  3.071607803775013E+01,  1.357749830384469E+00,  3.617066325508331E+02,  1.084369204473171E+08,  1.505291863155011E+00,
2457969.500000000, A.D. 2017-Aug-04 00:00:00.0000,  9.013128732731131E+07,  6.035492577643177E+07, -4.417749319520712E+06, -1.867120512048578E+01,  3.049864641019745E+01,  1.453174742130654E+00,  3.621265366889202E+02,  1.085628045409986E+08,  1.395174211090336E+00,
2457970.500000000, A.D. 2017-Aug-05 00:00:00.0000,  8.846487919428672E+07,  6.297619610494340E+07, -4.287919657445706E+06, -1.990951700177080E+01,  3.015691266354713E+01,  1.552483438313063E+00,  3.625033396399513E+02,  1.086757672238698E+08,  1.207423775694511E+00,
2457971.500000000, A.D. 2017-Aug-06 00:00:00.0000,  8.669021484506744E+07,  6.556208270838550E+07, -4.149475867237825E+06, -2.117232853576161E+01,  2.967799871141253E+01,  1.651939186884766E+00,  3.628159074249443E+02,  1.087694726884245E+08,  9.512137206706157E-01,
2457972.500000000, A.D. 2017-Aug-07 00:00:00.0000,  8.480645129405771E+07,  6.810042756097288E+07, -4.002570446658585E+06, -2.242989327421602E+01,  2.905604433111056E+01,  1.747723534294535E+00,  3.630462175612060E+02,  1.088385179302767E+08,  6.388731254659760E-01,
2457973.500000000, A.D. 2017-Aug-08 00:00:00.0000,  8.281535718009850E+07,  7.057888488887548E+07, -3.847681008039881E+06, -2.365180617568959E+01,  2.829259037681155E+01,  1.836167307454209E+00,  3.631801848415304E+02,  1.088786803105367E+08,  2.852874121345714E-01,
2457974.500000000, A.D. 2017-Aug-09 00:00:00.0000,  8.072129107880892E+07,  7.298556099275704E+07, -3.685587676902108E+06, -2.480882037119243E+01,  2.739651179281497E+01,  1.913972567372822E+00,  3.632082998773784E+02,  1.088871089862404E+08, -9.279649229312659E-02,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)                               
      Y      Y-component of position vector (km)                               
      Z      Z-component of position vector (km)                               
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
